# PopFlake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shekoo/popflake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekoo/popflake/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shekoo/popflake/di/: NetworkModule.kt
app/src/main/java/com/shekoo/popflake/model/: Constants.kt
app/src/main/java/com/shekoo/popflake/model/api/: ApiServices.kt  ImdbApi.kt
app/src/main/java/com/shekoo/popflake/model/data/: RemoteDataSource.kt
app/src/main/java/com/shekoo/popflake/model/entities/: DirectorList.kt  GenreList.kt  ImageSlider.kt  Items.kt  Movies.kt  Results.kt  Search.kt  StarList.kt  TopMovies.kt  Trailer.kt
app/src/main/java/com/shekoo/popflake/model/repository/: Repository.kt
app/src/main/java/com/shekoo/popflake/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shekoo/popflake/ui/home/: AdapterBoxOffice.kt  AdapterComingSoon.kt  AdapterInTheaters.kt  AdapterTopMovies.kt  ComingSoonAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TopMoviesAdapter.kt
app/src/main/java/com/shekoo/popflake/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shekoo/popflake/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shekoo/popflake/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/shekoo/popflake/utilities/: Constants.kt  Either.kt  Errors.kt  Network.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_movies.xml  item_search.xml  item_top_box.xml  item_top_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shekoo/popflake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
