<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:minHeight="150dp"
                android:scrollIndicators="none"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2000"
                app:iss_selected_dot="@drawable/dot_slide"
                app:iss_unselected_dot="@drawable/dot_slide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topMoviesTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical"
                android:text="@string/topmovies"
                android:textAlignment="gravity"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/topMoviesRecyclerView"
                app:layout_constraintTop_toBottomOf="@id/imageSlider"
                tools:layout_editor_absoluteY="3dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topMoviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:minHeight="150dp"
                app:layout_constraintBottom_toTopOf="@+id/comingSoonTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMoviesTextView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/comingSoonTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:text="@string/comingsoon"
                android:textAlignment="gravity"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/comingSoonRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMoviesRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comingSoonRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:minHeight="150dp"
                app:layout_constraintBottom_toTopOf="@+id/inTheatersTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comingSoonTextView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/inTheatersTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:text="@string/intheaters"
                android:textAlignment="gravity"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/inTheatersRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comingSoonRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inTheatersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:minHeight="150dp"
                app:layout_constraintBottom_toTopOf="@+id/boxOfficeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inTheatersTextView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/boxOfficeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:text="@string/boxoffice"
                android:textAlignment="gravity"
                android:textColor="@color/fontColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/boxOfficeRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inTheatersRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/boxOfficeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="60dp"
                android:minHeight="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxOfficeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>